MM_Localization/MainWindow.xaml

<Window x:Class="MM_Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_Localization"
        xmlns:commands="clr-namespace:MM_Localization.Commands"
        mc:Ignorable="d"
        Title="MM Localization Kit" Height="768" Width="1024">
  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.Open}"
      Executed="OpenCommandBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.Save}"
      Executed="SaveCommandBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.SaveAs}"
      Executed="SaveAsCommandBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.Close}"
      Executed="ExitCommandBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.GetData}"
      Executed="GetDataBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.SaveData}"
      Executed="SaveDataBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.GetProgress}"
      Executed="GetProgressBinding_Executed" />
    <CommandBinding
      Command="{x:Static commands:MM_Localization_Commands.Options}"
      Executed="OptionsBinding_Executed" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding
      Key="O" Modifiers="Ctrl"
      Command="{x:Static commands:MM_Localization_Commands.Open}" />
    <KeyBinding
      Key="S" Modifiers="Ctrl"
      Command="{x:Static commands:MM_Localization_Commands.Save}" />
    <KeyBinding
      Key="S" Modifiers="Ctrl+Shift"
      Command="{x:Static commands:MM_Localization_Commands.SaveAs}" />
    <KeyBinding
      Key="X" Modifiers="Ctrl"
      Command="{x:Static commands:MM_Localization_Commands.Close}" />
  </Window.InputBindings>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem
          Header="_Open Translation File"
          Command="{x:Static commands:MM_Localization_Commands.Open}"
          InputGestureText="Ctrl+O" />
        <MenuItem
          Header="_Save Translation File"
          Command="{x:Static commands:MM_Localization_Commands.Save}"
          InputGestureText="Ctrl+S" />
        <MenuItem
          Header="Save Translation File As"
          Command="{x:Static commands:MM_Localization_Commands.SaveAs}"
          InputGestureText="Ctrl+Shift+S" />
        <Separator />
        <MenuItem
          Header="E_xit"
          Command="{x:Static commands:MM_Localization_Commands.Close}"
          InputGestureText="Ctrl+X" />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem
          Header="_Get data from original"
          Command="{x:Static commands:MM_Localization_Commands.GetData}" />
        <MenuItem
          Header="_Save localized files"
          Command="{x:Static commands:MM_Localization_Commands.SaveData}" />
        <MenuItem
          Header="Check _Progress"
          Command="{x:Static commands:MM_Localization_Commands.GetProgress}" />
        <Separator />
        <MenuItem
          Header="_Options..."
          Command="{x:Static commands:MM_Localization_Commands.Options}" />
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ListView Name="lstGrid" Grid.Column="0"/>
      <DataGrid
        Name="mGrid"
        ItemsSource="{Binding dt}"
        AutoGenerateColumns="False"
        GridLinesVisibility="None"
        Grid.Row="0"
        Grid.Column="1" FontFamily="Consolas">
        <DataGrid.Resources>
          <!--<local:StringToHex8Converter x:Key="StringToHex8Converter" />-->
          <local:StringToHex4Converter x:Key="StringToHex4Converter" />
        </DataGrid.Resources>
        <DataGrid.Columns>
          <!--<DataGridTextColumn
            Binding= "{
            Binding Path=addrOfSeg,
            Converter={StaticResource StringToHex8Converter}
            }"
            Header="addrOfSeg"
            IsReadOnly="True" />-->
          <DataGridTextColumn
            Binding= "{
            Binding Path=addrInSeg,
            Converter={StaticResource StringToHex4Converter}
            }"
            Header="addrInSeg"
            IsReadOnly="True" />
          <DataGridTextColumn
            Binding= "{
            Binding Path=originalText}"
            Header="originalText"
            IsReadOnly="True" />
          <DataGridTextColumn
            Binding= "{
            Binding Path=newAddrInSeg,
            Converter={StaticResource StringToHex4Converter}
            }"
            Header="newAddrInSeg" />
          <DataGridTextColumn
            Binding= "{Binding Path=localizedText}"
            Header="localizedText" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>